spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antoniomiguelpardoruiz@gmail.com
spring.mail.password=ejwartmafzyyqztd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
